name: update-chart-build

on:
  issues:
    branches: [master, workflows]
    types: [labeled]
  pull_request:
    branches: [master, workflows]
    types: [labeled]
  workflow_dispatch:

jobs:
  setup:
    if: ${{ contains(github.event.pull_request.labels.*.name, 'update chart') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: Install dependencies
        run: npm install

      - name: extractsvg
        run: npm run extractsvg strict

      - name: readmepreview
        run: npm run readmepreview

      - name: debug
        run: |
          echo "${{ toJson(github.event.pull_request.labels) }}"

      - name: Find Comment
        uses: peter-evans/find-comment@v1
        id: fc
        with:
          issue-number: ${{ github.event.pull_request.number }}
          comment-author: 'github-actions[bot]'
          body-includes: |
            >>> Preview:

      - name: Create comment
        if: ${{ steps.fc.outputs.comment-id == 0 }}
        uses: peter-evans/create-or-update-comment@v1
        with:
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            >>> Preview: xxx
          reaction-type: 'rocket'

      - name: Update comment
        if: ${{ steps.fc.outputs.comment-id != 0 }}
        uses: peter-evans/create-or-update-comment@v1
        with:
          comment-id: ${{ steps.fc.outputs.comment-id }}
          edit-mode: replace
          body: |
            >>> Preview: 
            
            This comment has been updated!
          reaction-type: 'rocket'
