name: update-chart-build

on:
  issues:
    branches: [master, workflows]
    types: [labeled]
  pull_request:
    branches: [master, workflows]
    types: [labeled]
  workflow_dispatch:

jobs:
  extract-and-update:
    runs-on: ubuntu-latest
    steps:
      - name: extractsvg
        run: npm run extractsvg

      - name: readmepreview
        run: npm run readmepreview
